API Reference
=============

The KnockoffFilter
------------------
.. automodule:: knockpy.knockoff_filter
  :members:

Feature Statistics
------------------
.. automodule:: knockpy.knockoff_stats
  :members:

Gaussian and Fixed-X Knockoff Samplers
--------------------------------------
.. automodule:: knockpy.knockoffs
  :members:

Metropolized Samplers
---------------------
.. automodule:: knockpy.metro
  :members:

S-matrix computation
--------------------
.. automodule:: knockpy.smatrix
  :members:

.. automodule:: knockpy.mrc
  :members:

.. automodule:: knockpy.mac
  :members:

Kpytorch
--------
The kpytorch submodule includes a miscallaneous
set of classes and methods which rely on ``pytorch``
for automatic differentation.

.. automodule:: knockpy.kpytorch.deeppink
  :members:

.. automodule:: knockpy.kpytorch.mrcgrad
  :members:

Quickly creating data-generating processes
------------------------------------------
.. automodule:: knockpy.dgp
  :members:

Utility functions
-----------------
.. automodule:: knockpy.utilities
  :members:
