<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GaussianSampler &mdash; knockpy 1.3.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=e358f374"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            knockpy
          </a>
              <div class="version">
                1.3.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mrcknock.html">MRC Knockoffs Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apiref.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">knockpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GaussianSampler</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/knockpy.knockoffs.GaussianSampler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gaussiansampler">
<h1>GaussianSampler<a class="headerlink" href="#gaussiansampler" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="knockpy.knockoffs.GaussianSampler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">knockpy.knockoffs.</span></span><span class="sig-name descname"><span class="pre">GaussianSampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invSigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/knockpy/knockoffs.html#GaussianSampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#knockpy.knockoffs.GaussianSampler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../apiref.html#knockpy.knockoffs.KnockoffSampler" title="knockpy.knockoffs.KnockoffSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">KnockoffSampler</span></code></a></p>
<p>Samples MX Gaussian (group) knockoffs.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>X</strong><span class="classifier">np.ndarray</span></dt><dd><p>the <code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">p)</span></code>-shaped design</p>
</dd>
<dt><strong>mu</strong><span class="classifier">np.ndarray</span></dt><dd><p><code class="docutils literal notranslate"><span class="pre">(p,</span> <span class="pre">)</span></code>-shaped mean of the features. If None, this defaults to
the empirical mean of the features.</p>
</dd>
<dt><strong>Sigma</strong><span class="classifier">np.ndarray</span></dt><dd><p><code class="docutils literal notranslate"><span class="pre">(p,</span> <span class="pre">p)</span></code>-shaped covariance matrix of the features. If None, this
is estimated using the <code class="docutils literal notranslate"><span class="pre">utilities.estimate_covariance</span></code> function.</p>
</dd>
<dt><strong>groups</strong><span class="classifier">np.ndarray</span></dt><dd><p>For group knockoffs, a p-length array of integers from 1 to
num_groups such that <code class="docutils literal notranslate"><span class="pre">groups[j]</span> <span class="pre">==</span> <span class="pre">i</span></code> indicates that variable <cite>j</cite>
is a member of group <cite>i</cite>. Defaults to None (regular knockoffs).</p>
</dd>
<dt><strong>S</strong><span class="classifier">np.ndarray</span></dt><dd><p>the <code class="docutils literal notranslate"><span class="pre">(p,</span> <span class="pre">p)</span></code>-shaped knockoff S-matrix used to generate knockoffs. This
is defined such that Cov(X, tilde(X)) = Sigma - S. When None,
will be constructed by knockoff generator. Defaults to None.</p>
</dd>
<dt><strong>method</strong><span class="classifier">str</span></dt><dd><p>Specifies how to construct S matrix. This will be ignored if <code class="docutils literal notranslate"><span class="pre">S</span></code> is not None.
There are several options:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘mvr’: Minimum Variance-Based Reconstructability knockoffs.</p></li>
<li><p>‘mmi’: Minimizes the mutual information between X and the knockoffs.</p></li>
<li><p>‘ci’: Conditional independence knockoffs.</p></li>
<li><p>‘sdp’: minimize the mean absolute covariance (MAC) between the features</p></li>
</ul>
<p>and the knockoffs.
- ‘equicorrelated’: Minimizes the MAC under the constraint that the
the correlation between each feature and its knockoff is the same.</p>
</div></blockquote>
<p>The default is to use mvr for non-group knockoffs, and to use the group-SDP
for grouped knockoffs (the implementation for group mvr knockoffs is currently
fairly slow). In both cases we use a block-diagonal approximation
if the number if features is greater than 1000.</p>
</dd>
<dt><strong>objective</strong><span class="classifier">str</span></dt><dd><p>How to optimize the S matrix if using the SDP for group knockoffs.
There are several options:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘abs’: minimize sum(abs(Sigma - S))</p></li>
</ul>
<p>between groups and the group knockoffs.
- ‘pnorm’: minimize Lp-th matrix norm.
Equivalent to abs when p = 1.
- ‘norm’: minimize different type of matrix norm
(see norm_type below).</p>
</div></blockquote>
</dd>
<dt><strong>sample_tol</strong><span class="classifier">float</span></dt><dd><p>Minimum eigenvalue allowed for feature-knockoff covariance
matrix. Keep this small but nonzero (1e-5) to prevent numerical errors.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool</span></dt><dd><p>If True, prints progress over time</p>
</dd>
<dt><strong>rec_prop</strong><span class="classifier">float</span></dt><dd><p>The proportion of knockoffs to recycle (see Barber and Candes 2018,
<a class="reference external" href="https://arxiv.org/abs/1602.03574">https://arxiv.org/abs/1602.03574</a>). If method = ‘mvr’, then S_generation
takes this into account and should increase the power of recycled knockoffs.    sparsely-correlated, high-dimensional settings.</p>
</dd>
<dt><strong>kwargs</strong><span class="classifier">dict</span></dt><dd><p>Other kwargs for S-matrix solvers.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_PSD_condition</span></code>(Sigma, S)</p></td>
<td><p>Checks that the feature-knockoff cov matrix is PSD.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_xk_validity</span></code>(X, Xk[, testname, alpha])</p></td>
<td><p>Runs a variety of KS tests on X and Xk to (informally) check that Xk are valid knockoffs for X.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../apiref.html#knockpy.knockoffs.GaussianSampler.fetch_S" title="knockpy.knockoffs.GaussianSampler.fetch_S"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_S</span></code></a>()</p></td>
<td><p>Fetches knockoff S-matrix.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">many_ks_tests</span></code>(sample1s, sample2s)</p></td>
<td><p>Samples1s, Sample2s = list of arrays Gets p values by running ks tests and then does a multiple testing correction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../apiref.html#knockpy.knockoffs.GaussianSampler.sample_knockoffs" title="knockpy.knockoffs.GaussianSampler.sample_knockoffs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_knockoffs</span></code></a>([check_psd])</p></td>
<td><p>Samples knockoffs.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../apiref.html#knockpy.knockoffs.GaussianSampler.fetch_S" title="knockpy.knockoffs.GaussianSampler.fetch_S"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_S</span></code></a>()</p></td>
<td><p>Fetches knockoff S-matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../apiref.html#knockpy.knockoffs.GaussianSampler.sample_knockoffs" title="knockpy.knockoffs.GaussianSampler.sample_knockoffs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_knockoffs</span></code></a>([check_psd])</p></td>
<td><p>Samples knockoffs.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="knockpy.knockoffs.GaussianSampler.fetch_S">
<span class="sig-name descname"><span class="pre">fetch_S</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/knockpy/knockoffs.html#GaussianSampler.fetch_S"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#knockpy.knockoffs.GaussianSampler.fetch_S" title="Link to this definition"></a></dt>
<dd><p>Fetches knockoff S-matrix.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="knockpy.knockoffs.GaussianSampler.sample_knockoffs">
<span class="sig-name descname"><span class="pre">sample_knockoffs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check_psd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/knockpy/knockoffs.html#GaussianSampler.sample_knockoffs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#knockpy.knockoffs.GaussianSampler.sample_knockoffs" title="Link to this definition"></a></dt>
<dd><p>Samples knockoffs. returns n x p knockoff matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>check_psd</strong><span class="classifier">bool</span></dt><dd><p>If True, will check and enforce that S is a valid S-matrix.
Defalts to False.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Asher Spector.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>