

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to knockpy’s documentation! &mdash; knockpy 1.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> knockpy
          

          
          </a>

          
            
            
              <div class="version">
                1.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="mrcknock.html">MRC Knockoffs Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">knockpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to knockpy’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="welcome-to-knockpy-s-documentation">
<h1>Welcome to knockpy’s documentation!<a class="headerlink" href="#welcome-to-knockpy-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Knockoffs are a powerful tool which can be used in combination with nearly any machine learning algorithm to control the false discovery rate (FDR) in feature selection. Knockoffs were initially developed in <a class="reference external" href="https://projecteuclid.org/download/pdfview_1/euclid.aos/1438606853">Barber and Candes 2015</a> and <a class="reference external" href="https://arxiv.org/abs/1610.02351">Candes et al 2018</a>.</p>
<p>Knockpy is a python implementation of the knockoffs framework which makes it easy to apply knockoff-based inference in only a few lines of code. Knockpy is also built to be modular, so researchers and analysts can easily layer functionality on top of it. See usage for more details!</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#what-if-installation-fails">What if installation fails?</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#quickstart">Quickstart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#A-quick-review-of-knockoffs">A quick review of knockoffs</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#The-KnockoffFilter-class">The <code class="docutils literal notranslate"><span class="pre">KnockoffFilter</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#Gaussian-knockoffs-galore">Gaussian knockoffs galore</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#Metropolized-knockoff-sampling">Metropolized knockoff sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#Built-in-feature-statistics">Built-in feature statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#Custom-feature-statistics-with-FeatureStatistic">Custom feature statistics with <code class="docutils literal notranslate"><span class="pre">FeatureStatistic</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#Other-functionality">Other functionality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#Group-knockoffs">Group knockoffs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#To-dos">To-dos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mrcknock.html">MRC Knockoffs Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-knockpy.knockoff_filter">The KnockoffFilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-knockpy.knockoff_stats">Feature Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-knockpy.knockoffs">Gaussian and Fixed-X Knockoff Samplers</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-knockpy.metro">Metropolized Samplers</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-knockpy.smatrix">S-matrix computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#kpytorch">Kpytorch</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-knockpy.dgp">Quickly creating data-generating processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="apiref.html#module-knockpy.utilities">Utility functions</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Asher Spector

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>