<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MRC Knockoffs Primer &mdash; knockpy 1.3.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e358f374"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="apiref.html" />
    <link rel="prev" title="Tutorials" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            knockpy
          </a>
              <div class="version">
                1.3.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MRC Knockoffs Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiref.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">knockpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MRC Knockoffs Primer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mrcknock.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="MRC-Knockoffs-Primer">
<h1>MRC Knockoffs Primer<a class="headerlink" href="#MRC-Knockoffs-Primer" title="Link to this heading"></a></h1>
<p>Given a set of <span class="math notranslate nohighlight">\(p\)</span> features <span class="math notranslate nohighlight">\(X = (X_1, \dots, X_p)\)</span>, how should one generate knockoffs <span class="math notranslate nohighlight">\(\tilde{X}\)</span>? A “conventional” method is to minimize the mean absolute correlation, defined as</p>
<div class="math notranslate nohighlight">
\[\mathrm{MAC} = \sum_{j=1}^p |\text{Cor}(X_j, \tilde{X}_j)|.\]</div>
<p>As discussed in <a class="reference external" href="https://arxiv.org/abs/2011.14625">Spector and Janson (2020)</a>, MAC-minimizing knockoffs (known as “SDP knockoffs”) perform poorly when the features are correlated. In particular, minimizing the MAC often makes it possible to <em>reconstruct</em> each feature <span class="math notranslate nohighlight">\(X_j\)</span> using the other features <span class="math notranslate nohighlight">\(X_{-j}\)</span> and the knockoffs <span class="math notranslate nohighlight">\(\tilde{X}\)</span>. In other words, SDP knockoffs often ensures that no features contain any unique information, which makes it very hard to determine which
features are important and which are unimportant.</p>
<p>A better approach to constructing knockoffs is to <em>minimizing the reconstructability</em> (MRC) of each feature <span class="math notranslate nohighlight">\(X_j\)</span>. Intuitively, this framework maximizes the amount of unique information each feature contains, making it easier to determine which features are important. <strong>MVR knockoffs</strong> are one instantiation of this framework, and as illustrated below, they have much higher power than SDP knockoffs in a variety of settings.</p>
<p><strong>Example 1</strong>: As an example, we consider a case where <span class="math notranslate nohighlight">\(X\)</span> is Gaussian and the correlation between each pair of features is <span class="math notranslate nohighlight">\(50\%\)</span>. In this situation, SDP knockoffs are provably nearly powerless to select any features.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">knockpy</span> <span class="k">as</span> <span class="nn">kpy</span>
<span class="kn">from</span> <span class="nn">knockpy.knockoff_filter</span> <span class="kn">import</span> <span class="n">KnockoffFilter</span>

<span class="n">p</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">600</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">110</span><span class="p">)</span>

<span class="c1"># Covariance matrix of X</span>
<span class="n">rho</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">Sigma</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">rho</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">+</span> <span class="n">rho</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">p</span><span class="p">,</span> <span class="n">p</span><span class="p">))</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">multivariate_normal</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">p</span><span class="p">),</span> <span class="n">cov</span><span class="o">=</span><span class="n">Sigma</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,))</span>

<span class="c1"># Sample y given X</span>
<span class="n">beta</span> <span class="o">=</span> <span class="n">kpy</span><span class="o">.</span><span class="n">dgp</span><span class="o">.</span><span class="n">create_sparse_coefficients</span><span class="p">(</span>
    <span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">,</span> <span class="n">sparsity</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">coeff_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">coeff_dist</span><span class="o">=</span><span class="s2">&quot;uniform&quot;</span>
<span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">X</span> <span class="o">@</span> <span class="n">beta</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="c1"># SDP knockoff filter</span>
<span class="n">kfilter_sdp</span> <span class="o">=</span> <span class="n">KnockoffFilter</span><span class="p">(</span>
    <span class="n">fstat</span><span class="o">=</span><span class="s2">&quot;lasso&quot;</span><span class="p">,</span> <span class="n">ksampler</span><span class="o">=</span><span class="s2">&quot;gaussian&quot;</span><span class="p">,</span> <span class="n">knockoff_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;sdp&quot;</span><span class="p">}</span>
<span class="p">)</span>
<span class="n">selections_sdp</span> <span class="o">=</span> <span class="n">kfilter_sdp</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">Sigma</span><span class="o">=</span><span class="n">Sigma</span><span class="p">,</span> <span class="n">fdr</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SDP knockoffs made </span><span class="si">{</span><span class="n">selections_sdp</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">}</span><span class="s2"> discoveries!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
SDP knockoffs made 0.0 discoveries!
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run knockoff filter</span>
<span class="n">kfilter_mvr</span> <span class="o">=</span> <span class="n">KnockoffFilter</span><span class="p">(</span><span class="n">fstat</span><span class="o">=</span><span class="s2">&quot;lasso&quot;</span><span class="p">,</span> <span class="n">ksampler</span><span class="o">=</span><span class="s2">&quot;gaussian&quot;</span><span class="p">)</span>
<span class="n">selections_mvr</span> <span class="o">=</span> <span class="n">kfilter_mvr</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">Sigma</span><span class="o">=</span><span class="n">Sigma</span><span class="p">,</span> <span class="n">fdr</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="c1"># calculate power and false positive rate</span>
<span class="n">power</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span>
    <span class="mi">100</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">selections_mvr</span><span class="p">,</span> <span class="n">beta</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">beta</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()),</span> <span class="mi">2</span>
<span class="p">)</span>
<span class="n">fdp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span>
    <span class="mi">100</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">selections_mvr</span><span class="p">,</span> <span class="n">beta</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">selections_mvr</span><span class="o">.</span><span class="n">sum</span><span class="p">()),</span> <span class="mi">2</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;MVR knockoffs made </span><span class="si">{</span><span class="n">selections_mvr</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">}</span><span class="s2"> discoveries.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;MVR knockoffs had a power of </span><span class="si">{</span><span class="n">power</span><span class="si">}</span><span class="s2">% and false positive rate of </span><span class="si">{</span><span class="n">fdp</span><span class="si">}</span><span class="s2">%.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
MVR knockoffs made 67.0 discoveries.
MVR knockoffs had a power of 100.0% and false positive rate of 10.45%.
</pre></div></div>
</div>
<p><strong>Example 2</strong>: As shown below, SDP knockoffs also have low power when X has an AR1 covariance matrix. See <a class="reference external" href="https://arxiv.org/abs/2011.14625">Spector and Janson, 2020</a> for more discussion on this setting.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate data where X is Gaussian with an AR1 covariance matrix</span>
<span class="c1"># where Cov(Xj, X_{j+1}) is sampled from Beta(a,b)</span>
<span class="c1"># and y | X is a sparse Gaussian linear model</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">data_gen_process</span> <span class="o">=</span> <span class="n">kpy</span><span class="o">.</span><span class="n">dgp</span><span class="o">.</span><span class="n">DGP</span><span class="p">()</span>
<span class="n">data_gen_process</span><span class="o">.</span><span class="n">sample_data</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;ar1&quot;</span><span class="p">,</span>
    <span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">b</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">n</span><span class="o">=</span><span class="mi">650</span><span class="p">,</span>  <span class="c1"># number of data-points</span>
    <span class="n">p</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>  <span class="c1"># dimensionality</span>
    <span class="n">sparsity</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>  <span class="c1"># number of non-null coefficients</span>
    <span class="n">coeff_dist</span><span class="o">=</span><span class="s2">&quot;uniform&quot;</span><span class="p">,</span>  <span class="c1"># distribution of size of non-null coefficients</span>
    <span class="n">coeff_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="c1"># size of non-null coefficients</span>
    <span class="n">corr_signals</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># non-nulls features are correlated</span>
<span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">data_gen_process</span><span class="o">.</span><span class="n">X</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">data_gen_process</span><span class="o">.</span><span class="n">y</span>
<span class="n">beta</span> <span class="o">=</span> <span class="n">data_gen_process</span><span class="o">.</span><span class="n">beta</span>
<span class="n">Sigma</span> <span class="o">=</span> <span class="n">data_gen_process</span><span class="o">.</span><span class="n">Sigma</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># run SDP knockoff filter</span>
<span class="n">kfilter_sdp</span> <span class="o">=</span> <span class="n">KnockoffFilter</span><span class="p">(</span>
    <span class="n">fstat</span><span class="o">=</span><span class="s2">&quot;lasso&quot;</span><span class="p">,</span> <span class="n">ksampler</span><span class="o">=</span><span class="s2">&quot;gaussian&quot;</span><span class="p">,</span> <span class="n">knockoff_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;sdp&quot;</span><span class="p">}</span>
<span class="p">)</span>
<span class="n">selections_sdp</span> <span class="o">=</span> <span class="n">kfilter_sdp</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">Sigma</span><span class="o">=</span><span class="n">Sigma</span><span class="p">,</span> <span class="n">fdr</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="c1"># Calculate power/FDR</span>
<span class="n">power</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span>
    <span class="mi">100</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">selections_sdp</span><span class="p">,</span> <span class="n">beta</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">beta</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()),</span> <span class="mi">2</span>
<span class="p">)</span>
<span class="n">fdp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span>
    <span class="mi">100</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">selections_sdp</span><span class="p">,</span> <span class="n">beta</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">selections_sdp</span><span class="o">.</span><span class="n">sum</span><span class="p">()),</span> <span class="mi">2</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SDP knockoffs made </span><span class="si">{</span><span class="n">selections_sdp</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">}</span><span class="s2"> discoveries!&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SDP knockoffs had a power of </span><span class="si">{</span><span class="n">power</span><span class="si">}</span><span class="s2">% and false positive rate of </span><span class="si">{</span><span class="n">fdp</span><span class="si">}</span><span class="s2">%.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
SDP knockoffs made 0.0 discoveries!
SDP knockoffs had a power of 0.0% and false positive rate of 0.0%.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run knockoff filter</span>
<span class="n">kfilter_mvr</span> <span class="o">=</span> <span class="n">KnockoffFilter</span><span class="p">(</span><span class="n">fstat</span><span class="o">=</span><span class="s2">&quot;lasso&quot;</span><span class="p">,</span> <span class="n">ksampler</span><span class="o">=</span><span class="s2">&quot;gaussian&quot;</span><span class="p">)</span>
<span class="n">selections_mvr</span> <span class="o">=</span> <span class="n">kfilter_mvr</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">Sigma</span><span class="o">=</span><span class="n">Sigma</span><span class="p">,</span> <span class="n">fdr</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="c1"># calculate power and false positive rate</span>
<span class="n">power</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span>
    <span class="mi">100</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">selections_mvr</span><span class="p">,</span> <span class="n">beta</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">beta</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()),</span> <span class="mi">2</span>
<span class="p">)</span>
<span class="n">fdp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span>
    <span class="mi">100</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">selections_mvr</span><span class="p">,</span> <span class="n">beta</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">selections_mvr</span><span class="o">.</span><span class="n">sum</span><span class="p">()),</span> <span class="mi">2</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;MVR knockoffs made </span><span class="si">{</span><span class="n">selections_mvr</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">}</span><span class="s2"> discoveries.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;MVR knockoffs had a power of </span><span class="si">{</span><span class="n">power</span><span class="si">}</span><span class="s2">% and false positive rate of </span><span class="si">{</span><span class="n">fdp</span><span class="si">}</span><span class="s2">%.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
MVR knockoffs made 55.0 discoveries.
MVR knockoffs had a power of 94.0% and false positive rate of 14.55%.
</pre></div></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="apiref.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Asher Spector.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>